is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductoYTransaccion
build_property.ProjectDir = C:\Users\Lautaro\OneDrive\Documentos\PROYECTOS C#\PATRONES Y CAPAS\EJEMPLO CON TRANSACCION\ProductoYTransaccion\ProductoYTransaccion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
